<!doctype html>
<html>
<head>
<title>practice</title>
</head>
<body>
<h>Hello,I'm<br>PrernaCodifier</h>
      
<p id="demo" >Be the warrior of life,enjoy it on your own principles.Just forget about failures and comparission.</p>
      
<p id="race" style="display:none">Be the warrior of life,enjoy it on your own principles.Just forget about failures and comparission.</p>
      
<button type="button" onclick="document.getElementById('demo').style.color='red'">Click</button>
<button type="button" onclick="document.getElementById('race').style.display='block'">Click</button>

<!--------------------function use------------>
      
<p id="life">Life is not a race.Its a journey so,let's start to walk not to run....</p>
      
<!---------------------script------------------>  
     
<script>
function myFunction(){
  document.getElementById('life').innerHTML="Hello Everyone";    
}
 </script>
      
<button type="button" onclick="myFunction()">Trial</button>

<!-------------variables------------------>
<p id="go"></p>
<script>
var x = 5;
var y = 6;
var z = x + y;
document.getElementById("go").innerHTML =
"The value of z is: " + z;
</script>
<button type="button" onclick="myFunction()">Go</button>
      
      
      
      
      
      
      
      
</body>

</html>

